REACT_APP_apiKey=AIzaSyAiV7joTT1jyH4KM6kKefHktnNkl0qjkZQ
REACT_APP_authDomain=expense-tracking-software.firebaseapp.com
REACT_APP_projectId=expense-tracking-software
REACT_APP_storageBucket=expense-tracking-software.appspot.com
REACT_APP_messagingSenderId=192991273654
REACT_APP_appId=1:192991273654:web:67d39b463ccb4e7072bc17
# REACT_APP_API_URL='https://expense-tracker-application-server.vercel.app'
REACT_APP_API_URL=http://localhost:5000/api
